# HMACAuthentication

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
HMACAuthentication/: BuildAndPublish.ps1  HMACAuthentication.sln
HMACAuthentication/HMACAuthentication/: HMACAuthentication.csproj  HMACAuthentication.nuspec
HMACAuthentication/HMACAuthentication/Authentication/: AuthenticationExtensions.cs  HMACAuthenticationHandler.cs  HMACAuthenticationOptions.cs  ISecretLookup.cs  SignatureHelper.cs
