<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata (replaces .nuspec) -->
    <PackageId>Evercate.HMACAuthentication</PackageId>
    <Version>3.0.1</Version>
    <Title>HMAC</Title>
    <Authors>Andrey Krichtal, Rickard Liljeberg</Authors>
    <Description>HMAC authentication implementation for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HMAC Authentication</PackageTags>
    <PackageReleaseNotes>Updated to o.net 10</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Evercate/HMACAuthentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- netstandard2.0: use NuGet packages (old .NET Core / .NET 5-7) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
  </ItemGroup>

  <!-- net10.0: use shared framework (ASP.NET Core is built-in) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
