<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata (replaces .nuspec) -->
    <PackageId>Evercate.HMACAuthentication</PackageId>
    <Version>2.0.0</Version>
    <Title>HMAC</Title>
    <Authors>Andrey Krichtal, Rickard Liljeberg</Authors>
    <Description>HMAC authentication implementation for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HMAC Authentication</PackageTags>
    <PackageReleaseNotes>Multi-target netstandard2.0 + net8.0. Removes deprecated ISystemClock on .NET 8+.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- netstandard2.0: use NuGet packages (old .NET Core / .NET 5-7) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <!-- net8.0+: use shared framework (ASP.NET Core is built-in) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
